<!DOCTYPE html><!--  Last Published: Tue Jan 05 2021 18:49:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f4e95ade8f6192b6d283ef4" data-wf-site="5f4e95ade8f6190706283ef2">
<head>
  <meta charset="utf-8">
  <title>Fagulha</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/projeto-fagulha.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto Mono:300,regular,500,700","Roboto:300,regular,500,700,900","Roboto Condensed:regular,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div id="hero" class="secao2">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="navbar-9 w-nav">
      <div class="container-9 w-container">
        <a href="#hero" class="brand-5 w-nav-brand"><img src="images/logo2.png" loading="lazy" width="100" sizes="(max-width: 991px) 100px, 96px" srcset="images/logo2-p-500.png 500w, images/logo2-p-800.png 800w, images/logo2-p-1080.png 1080w, images/logo2-p-1600.png 1600w, images/logo2-p-2000.png 2000w, images/logo2.png 2704w" alt="" class="image-105"></a>
        <nav role="navigation" class="nav-menu-6 w-nav-menu">
          <div class="nav-link-2">
            <a href="#introducao" class="nav-link-2">introdução</a>
          </div>
          <div class="nav-link-2">
            <a href="#modulos" class="nav-link-2">módulos</a>
          </div>
          <div class="nav-link-2">
            <a href="#inscreva-se" class="nav-link-2">inscreva-se</a>
          </div>
          <div class="nav-link-2">
            <a href="#quemjae" class="nav-link-2">fagulhas</a>
          </div>
        </nav>
        <div class="menu-button-4 w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="container2 w-container">
      <div class="w-layout-grid grid-29">
        <div id="w-node-5da3e4769734-6d283ef4" class="entrada"><span class="titulo">Ninguém inova sozinho</span><br><span class="subtitulo2">O Fagulha é o programa de equipe estendida, treinamento e disseminação de cultura de inovação do Inova_MPRJ. O Laboratório inicia novos ciclos de trabalho a cada seis semanas, incluindo interessados em participar com a mesma frequência. Quer saber como fazer parte? Leia as informações abaixo, conheça as diretrizes e inscreva-se.</span></div><img src="images/john-hero-26-26.svg" id="w-node-f3baae0bce8b-6d283ef4" alt="" class="image-99">
      </div>
    </div><img src="images/relatorio-artboard-13.svg" width="60" alt="" class="image-35">
    <div class="seta"><img src="images/seta-baixo-22-22.svg" loading="lazy" alt="">
      <a href="#introducao" class="link-block w-inline-block"></a>
    </div>
  </div>
  <section id="introducao" class="secao-3">
    <div class="container-texto w-container">
      <div class="text-block-6"><span class="subtitulo-vermelho">Introdução</span><br></div>
      <div class="paragrafo">Em breve será natural inovar em qualquer organização, inclusive as de governo e controle - não existe outro caminho. E o caminho será mais curto se existirem iniciativas destinadas a fomentar ativamente o envolvimento de agentes públicos em processos inovadores. De nada adianta ter apenas uma pequena equipe inovando.<br></div>
      <div class="paragrafo">Para acelerar sua transformação, o Ministério Público do Rio de Janeiro (MPRJ) criou o Inova_MPRJ. O Laboratório, além de espaço destinado à prospecção e experimentação de novas técnicas, práticas e ferramentas, tem como missões trabalhar em rede e disseminar uma nova cultura de trabalho para toda a instituição.<br></div>
      <div class="paragrafo-destaque">Por isso, o Inova_MPRJ precisa ser aberto. Aberto a construir soluções em conjunto, a trabalhar apoiando desafios concretos das atividades-meio e fim do MPRJ e a receber interessados para somar forças no dia a dia. Para cumprir esses objetivos, criamos o Fagulha. <br></div>
      <div class="paragrafo">O programa busca estimular o espírito inovador de agentes internos e externos ao MPRJ, convidando-os a trabalhar em colaboração com o Laboratório. É, também, uma oportunidade de aprendizado, com a mão na massa, das técnicas e métodos utilizados pelo Inova_MPRJ. <br></div>
      <div class="paragrafo">Durante determinado período, normalmente de seis semanas, os candidatos a Fagulhas vivem a rotina do Inova_MPRJ: conhecem seus métodos, ferramentas e práticas de trabalho e atuam diretamente no desenvolvimento de soluções experimentais para desafios do MPRJ.<br></div>
      <div class="paragrafo">Após o período em contato direto, os participantes levam os aprendizados e a cultura de inovação para além das portas do Laboratório. Tornam-se Fagulhas da inovação em seus órgãos de origem, pois, como a equipe do Inova_MPRJ não cansa de repetir, ninguém inova sozinho.<br></div>
      <div class="paragrafo subtopico">Fases do programa<br></div>
      <div class="w-layout-grid grid-fases">
        <div id="w-node-73ccc5b4b361-6d283ef4" class="div-fase">
          <div class="w-layout-grid wrapper-fase"><img src="images/fases-picto-16.svg" loading="lazy" width="100" id="w-node-377f0ab00980-6d283ef4" alt="" class="picto-fases">
            <div class="texto-picto">seleção de participantes</div>
          </div>
        </div>
        <div id="w-node-6aa843d86697-6d283ef4" class="div-fase"><img src="images/seta-fases-25.svg" loading="lazy" width="30" alt="" class="seta-fases"></div>
        <div id="w-node-214e61d97cd8-6d283ef4" class="div-fase">
          <div class="w-layout-grid wrapper-fase"><img src="images/fases-picto-18.svg" loading="lazy" width="100" id="w-node-214e61d97cda-6d283ef4" alt="" class="picto-fases">
            <div class="texto-picto">disseminação e acompanhamento</div>
          </div>
        </div>
        <div id="w-node-6cc3435f92e0-6d283ef4" class="div-fase"><img src="images/seta-fases-25.svg" loading="lazy" width="30" alt="" class="seta-fases"></div>
        <div id="w-node-6aa843d86698-6d283ef4" class="w-layout-grid wrapper-fase"><img src="images/fases-picto-17.svg" loading="lazy" width="100" id="w-node-6aa843d86699-6d283ef4" alt="" class="picto-fases">
          <div class="texto-picto">imersão com o Inova_MPRJ</div>
        </div>
      </div>
      <div class="paragrafo subtopico">Princípios<br></div>
      <div class="w-layout-grid grid-principios">
        <div class="ponto-principios"><span class="recuo-numero">1.</span><span> Ninguém inova sozinho.</span><br><span class="recuo-numero">2. </span><span>Trabalhar de portas abertas é melhor do que isolado.</span><br><span class="recuo-numero">3.</span><span> Inovação não pode estar restrita a um ou outro departamento.</span><br><span class="recuo-numero">4.</span> Diversidade possibilita melhores resultados.<br><span class="recuo-numero">5.</span> É importante aproveitar os benefícios da inteligência coletiva.</div>
        <div id="w-node-775711957f30-6d283ef4"><span class="recuo-numero">6.</span> Quem vive a rotina do MPRJ conhece bem seus desafios.<br><span class="recuo-numero">7.</span> Faíscas são os participantes em fase de imersão.<br><span class="recuo-numero">8.</span> Fagulhas são os participantes já graduados.<br><span class="recuo-numero">9.</span> Faíscas mergulham no mundo da inovação.<br><span class="recuo-numero-2">10.</span> Fagulhas disseminam aprendizados por todos os lados.</div>
      </div>
    </div>
  </section>
  <section id="modulos" class="secao-4">
    <div class="container-maior w-container">
      <div><span class="subtitulo-cronograma-branco">Módulos</span><br></div>
      <div class="w-layout-grid grid-modulos">
        <div id="w-node-d6048d31718d-6d283ef4" class="borda-box">
          <div class="div-block-41"><img src="images/modulos9-03.svg" loading="lazy" width="70" alt="" class="image-106"></div>
          <div class="paragrafo-modulos"><span class="negrito-branco">Consultores</span><br>Destinado para quem pode dedicar de 10 a 20 horas por semana e tem experiência prévia com o tema do projeto em que colaborará. O percurso é o mesmo do módulo gestores, porém com mergulho menos profundo no universo da inovação. Representantes de órgãos que solicitam apoio do Inova_MPRJ e desejam ter papel ativo na construção de soluções também se enquadram nesta modalidade.</div>
        </div>
        <div id="w-node-0262dbcce450-6d283ef4" class="borda-box">
          <div class="div-block-41"><img src="images/modulos9-04.svg" loading="lazy" width="70" alt="" class="image-106"></div>
          <div class="paragrafo-modulos"><span class="negrito-branco">Gestores</span><br>Para quem pode colaborar com entre 20 e 40 horas semanais. O participante percorrerá todas as etapas previstas pelo projeto junto com a equipe do Inova_MPRJ, participando da maior parte das atividades de criação, tomadas de decisão e processos de escrita e revisão de documentos.</div>
        </div>
        <div id="w-node-dfc61c707804-6d283ef4" class="borda-box">
          <div class="div-block-41"><img src="images/modulos9-05.svg" loading="lazy" width="70" alt="" class="image-106"></div>
          <div class="paragrafo-modulos"><span class="negrito-branco">Pesquisadores</span><br>Há pesquisadores dentro e fora do MPRJ em busca de objetos de pesquisa, com necessidade de acesso a dados públicos e vontade de ver seus achados aplicados na prática. Esses objetivos se conectam com o Inova_MPRJ, que precisa se aprofundar nos desafios que se propõe a solucionar, explorar dados e avaliar impactos. O nível de comprometimento do participante varia de acordo com cada projeto de pesquisa.</div>
        </div>
      </div>
    </div>
  </section>
  <section id="inscreva-se" class="secao-inscricao">
    <div class="wrapper-desejaser w-container">
      <div id="w-node-da0ae5d24032-6d283ef4" class="text-block-7"><span class="titulo-verde">Deseja ser Fagulha?</span><br></div>
      <div class="paragrafo">Se interessou? Leia todos os detalhes do programa e preencha o formulário de inscrição.</div>
      <div id="w-node-2af2cb85f2f3-6d283ef4" class="area-cta">
        <a href="documents/diretrizes.pdf" target="_blank" class="botao-deseja w-button">Conheça as diretrizes</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeDJEg8XgeX0gsFoXib9yz6idVoZV3Hz5HNc0tI_nUJf31QSg/viewform" target="_blank" class="botao-deseja w-button">Preencha o formulário</a>
      </div>
    </div>
    <div class="div-block-44 w-clearfix"><img src="images/fagulha-icones-15.svg" loading="lazy" width="80" alt="" class="image-111"></div>
  </section>
  <section id="quemja" class="secao-quemjae">
    <div class="container-maior w-container">
      <div><span class="subtitulo-cronograma-branco">Quem já é Fagulha</span><br></div>
      <div class="w-layout-grid grid-quem-ja-e">
        <div id="w-node-f0ae402db097-6d283ef4" class="box-fagulhas">
          <div class="div-fag"><img src="images/fagulhas5-07.svg" loading="lazy" alt="" class="img-fagulha"></div>
          <div class="paragrafo-quem"><span class="nome-fagulha">Heleno Nunes</span><span class="funcao-fagulha">Promotor de Justiça</span><br>Foi o primeiro Fagulha, colaborando no desenho do Impacta – programa de inovação aberta do MPRJ.</div>
        </div>
        <div id="w-node-47c8acc7be2e-6d283ef4" class="box-fagulhas">
          <div class="div-fag"><img src="images/fagulhas5-09.svg" loading="lazy" alt="" class="img-fagulha"></div>
          <div class="paragrafo-quem"><span class="nome-fagulha">Carla Carruba</span><span class="funcao-fagulha">Promotora de Justiça</span><br>Trabalhou no projeto Bússola _ Gestão Hospitalar, antes e durante a pandemia da Covid-19, apoiando o Laboratório na abertura de dados importantes da saúde pública.</div>
        </div>
        <div id="w-node-645b8958a4c5-6d283ef4" class="box-fagulhas">
          <div class="div-fag"><img src="images/fagulhas5-08.svg" loading="lazy" alt="" class="img-fagulha"></div>
          <div class="paragrafo-quem"><span class="nome-fagulha">Matheus Guimarães</span><span class="funcao-fagulha">aluno da escola eleva</span><br>Colaborou na construção do projeto de Reuniões Produtivas. Depois da experiência com o Inova_MPRJ, ele foi selecionado para o Yale Young Global Scholars. Ele conta mais sobre a experiência <a href="https://medium.com/inova%C3%A7%C3%A3o-em-governo-e-no-controle/como-fui-do-inova-mprj-para-yale-aos-16-anos-84300602901d" target="_blank" class="link-2">neste artigo</a>.</div>
        </div>
        <div id="w-node-2754e8987e8e-6d283ef4" class="box-fagulhas">
          <div class="div-fag"><img src="images/fagulhas5-14.svg" loading="lazy" alt="" class="img-fagulha"></div>
          <div class="paragrafo-quem"><span class="nome-fagulha">Rogério Zoghbi</span><span class="funcao-fagulha">aluno da escola eleva</span><br>Apoiou o Laboratório no desenvolvimento e documentação de seu método de avaliação de equipe. O modelo, já em uso pelo Inova_MPRJ, e cujas diretrizes estão descritas nesse <a href="https://medium.com/inova%C3%A7%C3%A3o-em-governo-e-no-controle/incorporando-o-feedback-no-setor-p%C3%BAblico-4531d31b277c" target="_blank" class="link-2">artigo</a>, em breve estará detalhado em relatório para fácil replicação.</div>
        </div>
        <div id="w-node-bd0528d92d81-6d283ef4" class="box-fagulhas">
          <div class="div-fag"><img src="images/fagulhas5-11.svg" loading="lazy" alt="" class="img-fagulha"></div>
          <div class="paragrafo-quem"><span class="nome-fagulha">Rafaela Wanderley</span><span class="funcao-fagulha">aluno da escola eleva</span><br>Está construindo iniciativas voltadas à simplificação de documentos públicos – em termos de tamanho, complexidade e uso de recursos alternativos ao texto.</div>
        </div>
        <div id="w-node-6791fbbb626c-6d283ef4" class="box-fagulhas">
          <div class="div-fag"><img src="images/fagulhas5-09.svg" loading="lazy" alt="" class="img-fagulha"></div>
          <div class="paragrafo-quem"><span class="nome-fagulha">Pedro Barros</span><span class="funcao-fagulha">alumni vetor brasil</span><br>Colaborou ativamente na fase de contratação de um parceiro para operacionalizar o <a href="http://www.mprj.mp.br/inova/impacta" target="_blank" class="link-2">Impacta</a>.</div>
        </div>
        <div id="w-node-59475d075226-6d283ef4" class="box-fagulhas">
          <div class="div-fag"><img src="images/fagulhas5-13.svg" loading="lazy" alt="" class="img-fagulha"></div>
          <div class="paragrafo-quem"><span class="nome-fagulha">Isabela Romancini</span><span class="funcao-fagulha">alumni vetor brasil</span><br>Durante a crise da Covid-19, atuou na construção da Jornada do Óbito, fluxo entregue pelo Laboratório para a FTCOVID-19/MPRJ.</div>
        </div>
        <div id="w-node-8ec8ebaeb6a4-6d283ef4" class="box-fagulhas">
          <div class="div-fag"><img src="images/fagulhas5-12.svg" loading="lazy" alt="" class="img-fagulha"></div>
          <div class="paragrafo-quem"><span class="nome-fagulha">Rodrigo Dornelles</span><span class="funcao-fagulha">alumni vetor brasil</span><br>Durante a crise da Covid-19, atuou na construção da Jornada do Óbito, fluxo entregue pelo Laboratório para a FTCOVID-19/MPRJ.</div>
        </div>
        <div id="w-node-3974a47a2675-6d283ef4" class="box-fagulhas">
          <div class="div-fag"><img src="images/fagulhas5-10.svg" loading="lazy" alt="" class="img-fagulha"></div>
          <div class="paragrafo-quem"><span class="nome-fagulha">Rafael Bueno</span><span class="funcao-fagulha">alumni vetor brasil</span><br>Trabalhou em conjunto com o Laboratório na priorização de indicadores para monitoramento do projeto Bússola _ Gestão Hospitalar.</div>
        </div>
      </div>
    </div>
  </section>
  <div data-w-id="b33750d5-045c-6fa4-ccd1-14ee9cb0a4d3" class="horizontal-scroll-section-2">
    <div id="quemjae" class="horizontal-scroll-wrapper">
      <div class="subtitulo-quemjafoi">Fagulhas</div>
      <div class="content">
        <div class="box-fagulhas2">
          <div class="div-fag2"><img src="images/fagulhas5-07.svg" loading="lazy" alt="" class="img-fagulha"></div>
          <div class="paragrafo-quem"><span class="nome-fagulha">Heleno Nunes</span><span class="funcao-fagulha">Promotor de Justiça</span><br>Foi o primeiro Fagulha, colaborando no desenho do <a href="https://www.mprj.mp.br/inova/impacta" target="_blank" class="link-2">Impacta</a> – programa de inovação aberta do MPRJ.</div>
        </div>
        <div class="box-fagulhas2">
          <div class="div-fag2"><img src="images/fagulhas5-08.svg" loading="lazy" alt="" class="img-fagulha"></div>
          <div class="paragrafo-quem"><span class="nome-fagulha">Matheus Guimarães</span><span class="funcao-fagulha">aluno da escola eleva</span><br>Colaborou na construção do projeto de Reuniões Produtivas. Depois da experiência com o Inova_MPRJ, foi selecionado para o Yale Young Global Scholars. Ele conta mais sobre a experiência <a href="https://medium.com/inova%C3%A7%C3%A3o-em-governo-e-no-controle/como-fui-do-inova-mprj-para-yale-aos-16-anos-84300602901d" target="_blank" class="link-2">neste artigo</a>.</div>
        </div>
        <div class="box-fagulhas2">
          <div class="div-fag2"><img src="images/fagulhas5-14.svg" loading="lazy" alt="" class="img-fagulha"></div>
          <div class="paragrafo-quem"><span class="nome-fagulha">Rogério Zoghbi</span><span class="funcao-fagulha">aluno da escola eleva</span><br>Apoiou o Laboratório no desenvolvimento e documentação de seu método de avaliação de equipe. As diretrizes do modelo, já em uso pelo Inova_MPRJ, estão detalhadas <a href="https://medium.com/inova%C3%A7%C3%A3o-em-governo-e-no-controle/incorporando-o-feedback-no-setor-p%C3%BAblico-4531d31b277c" target="_blank" class="link-2">neste artigo</a>.</div>
        </div>
        <div class="box-fagulhas2">
          <div class="div-fag2"><img src="images/fagulhas5-11.svg" loading="lazy" alt="" class="img-fagulha"></div>
          <div class="paragrafo-quem"><span class="nome-fagulha">Rafaela Wanderley</span><span class="funcao-fagulha">aluna da escola eleva</span><br>Está construindo iniciativas voltadas à <a href="https://www.mprj.mp.br/inova/simplifica" target="_blank" class="link-2">simplificação de documentos</a> públicos – em termos de tamanho, complexidade e uso de recursos alternativos ao texto.</div>
        </div>
        <div class="box-fagulhas2">
          <div class="div-fag2"><img src="images/fagulhas5-09.svg" loading="lazy" alt="" class="img-fagulha"></div>
          <div class="paragrafo-quem"><span class="nome-fagulha">Pedro Barros</span><span class="funcao-fagulha">alumni vetor brasil</span><br>Colaborou ativamente na fase de contratação de um parceiro para operacionalizar o <a href="http://www.mprj.mp.br/inova/impacta" target="_blank" class="link-2">Impacta</a>.</div>
        </div>
        <div class="box-fagulhas2">
          <div class="div-fag2"><img src="images/fagulhas5-13.svg" loading="lazy" alt="" class="img-fagulha"></div>
          <div class="paragrafo-quem ajuste-viuva3"><span class="nome-fagulha">Isabela Romancini</span><span class="funcao-fagulha">alumni vetor brasil</span><br>Durante a crise da Covid-19, atuou na construção da Jornada do Óbito, fluxo entregue pelo Laboratório para a FTCOVID-19/MPRJ.</div>
        </div>
        <div class="box-fagulhas2">
          <div class="div-fag2"><img src="images/fagulhas5-12.svg" loading="lazy" alt="" class="img-fagulha"></div>
          <div class="paragrafo-quem ajuste-viuva3"><span class="nome-fagulha">Rodrigo Dornelles</span><span class="funcao-fagulha">alumni vetor brasil</span><br>Apoiou o projeto Bússola _ Gestão Hospitalar no desenho de estratégia jurídica para obtenção de dados públicos de saúde durante a crise da Covid-19.</div>
        </div>
        <div class="box-fagulhas2">
          <div class="div-fag2"><img src="images/fagulhas5-10.svg" loading="lazy" alt="" class="img-fagulha"></div>
          <div class="paragrafo-quem ajuste-viuva3"><span class="nome-fagulha">Rafael Bueno</span><span class="funcao-fagulha">alumni vetor brasil</span><br>Trabalhou em conjunto com o Laboratório na priorização de indicadores para monitoramento do projeto Bússola _ Gestão Hospitalar.</div>
        </div>
        <div class="box-fagulhas2">
          <div class="div-fag2"><img src="images/fagulhas-2-20.svg" loading="lazy" alt="" class="img-fagulha"></div>
          <div class="paragrafo-quem"><span class="nome-fagulha">Fernanda Cunha Bahia</span><span class="funcao-fagulha">promotora de justiça</span><br>Está apoiando o Laboratório no desenvolvimento de modelos de atuação judicial e extrajudicial a partir dos alertas da plataforma Bússola.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="secao-footer">
    <div class="container-footer">
      <div class="w-layout-grid grid-conteudo">
        <p id="w-node-cfcbf95f74b6-6d283ef4" class="texto-rodape">Ministério Público do Estado do Rio de Janeiro<br>Subprocuradoria-Geral de Justiça de Planejamento Institucional<br>Laboratório de Inovação<br>Avenida Marechal Câmara 370 - 4º andar<br>inova@mprj.mp.br</p>
        <div class="logo"><img src="images/logo_compartilhar-03.png" width="70" id="w-node-867a5a030eeb-6d283ef4" alt="" class="image-103"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f4e95ade8f6190706283ef2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/projeto-fagulha.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>